{
  "name": "SearchDataCollector",
  "version": "0.0.0",
  "description": "SearchDataCollector",
  "main": "app.js",
  "dependencies": {
    "mysql": "2.4.1",
    "mubsub": "1.0.4",
    "datejs": "1.0.0"
  },
  "scripts": {
    "test": "node app.js"
  },
  "author": "anback",
  "license": "ISC"
}
